Forward-server/core/management/seed_data/defaults.json (before)
{
"facilities": [
    {
      "name": "Canyon State",
      "code": "rop-csa"
    },
    {
      "name": "Desert Lilly",
      "code": "rop-dla"
    }
  ],
  "users": [
    {
      "username": "admin",
      "password": "adminpassword",
      "display_name": "Admin",
      "is_staff": true,
      "is_superuser": true,
      "facility": null,
      "profile_picture": null,
      "consent": false
    },
    {
      "username": "student1",
      "password": "password1",
      "display_name": "Student1",
      "facility": "rop-dla",
      "profile_picture": "/pfp.png",
      "consent": true
    },
    {
      "username": "student2",
      "password": "password2",
      "display_name": "Student2",
      "facility": "rop-csa",
      "profile_picture": null,
      "consent": false
    },
    {
      "username": "student3",
      "password": "password3",
      "display_name": "Student3",
      "facility": null,
      "profile_picture": null,
      "consent": true,
      "surveyed_at": "2025-09-11T12:05:00.123"
    }
  ]
}

Forward-server/core/management/seed_data/defaults.json (after)
{
"facilities": [
    {
      "name": "Canyon State",
      "code": "rop-csa"
    },
    {
      "name": "Desert Lilly",
      "code": "rop-dla"
    }
  ],
  "users": [
    {
      "username": "admin",
      "password": "adminpassword",
      "display_name": "Admin",
      "is_staff": true,
      "is_superuser": true,
      "facility": null,
      "profile_picture": null,
      "consent": false
    },
    {
      "username": "student1",
      "password": "password1",
      "display_name": "Student1",
      "facility": "rop-dla",
      "profile_picture": "/pfp.png",
      "consent": true,
      "surveyed_at": "2025-09-12T00:38:40Z"
    },
    {
      "username": "student2",
      "password": "password2",
      "display_name": "Student2",
      "facility": "rop-csa",
      "profile_picture": null,
      "consent": false
    },
    {
      "username": "student3",
      "password": "password3",
      "display_name": "Student3",
      "facility": null,
      "profile_picture": null,
      "consent": true
    }
  ]
}

Forward-server/core/management/seed_data/defaults.json (diff)
@@ -26,7 +26,8 @@
       "display_name": "Student1",
       "facility": "rop-dla",
       "profile_picture": "/pfp.png",
-      "consent": true
+      "consent": true,
+      "surveyed_at": "2025-09-12T00:38:40Z"
     },
     {
       "username": "student2",
@@ -42,8 +43,7 @@
       "display_name": "Student3",
       "facility": null,
       "profile_picture": null,
-      "consent": true,
-      "surveyed_at": "2025-09-11T12:05:00.123"
+      "consent": true
     }
   ]
 }
