Forward-server/core/management/seed_data/lessons.json (before)
[
    {
        "title": "Going to College",
        "description": "Learn about college preparation, applications, and financing",
        "objectives": [
            "Know the different types of higher education and degree types",
            "Apply for college",
            "Identify multiple strategies for financing college",
            "Understand basic vocabulary and terms around college and independent living"
        ],
        "order": 1,
        "tags": [
            "education",
            "college",
            "financing"
        ]
    },
    {
        "title": "Financial Literacy",
        "description": "Learn about managing money, budgeting, and financial planning",
        "objectives": [
            "Create a personal budget",
            "Understand credit scores and their importance",
            "Learn about saving and investing basics"
        ],
        "order": 2,
        "tags": [
            "finance",
            "money",
            "budgeting"
        ]
    }
]

Forward-server/core/management/seed_data/lessons.json (after)
[
    {
        "title": "Going to College",
        "description": "This lesson is a guide to navigating the path to higher education. You'll learn about different tupes of colleges, degrees, so you can decide what's right for you.",
        "objectives": [
            "Know the different types of higher education and degree types",
            "Apply for college",
            "Identify multiple strategies for financing college",
            "Understand basic vocabulary and terms around college and independent living"
        ],
        "order": 1,
        "tags": [
            "education",
            "college",
            "financing"
        ]
    },
    {
        "title": "Financial Literacy",
        "description": "In this lesson learn the basics of managing money, including the differencebetween debit and credit, strategies to avoid debt, and creating a monthly budget.",
        "objectives": [
            "Create a personal budget",
            "Understand credit scores and their importance",
            "Learn about saving and investing basics"
        ],
        "order": 2,
        "tags": [
            "finance",
            "money",
            "budgeting"
        ]
    }
]

Forward-server/core/management/seed_data/lessons.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "title": "Going to College",
-        "description": "Learn about college preparation, applications, and financing",
+        "description": "This lesson is a guide to navigating the path to higher education. You'll learn about different tupes of colleges, degrees, so you can decide what's right for you.",
         "objectives": [
             "Know the different types of higher education and degree types",
             "Apply for college",
@@ -17,7 +17,7 @@
     },
     {
         "title": "Financial Literacy",
-        "description": "Learn about managing money, budgeting, and financial planning",
+        "description": "In this lesson learn the basics of managing money, including the differencebetween debit and credit, strategies to avoid debt, and creating a monthly budget.",
         "objectives": [
             "Create a personal budget",
             "Understand credit scores and their importance",
