Forward-server/core/management/seed_data_lesson_1/lesson1_data.json (before)
{
  "lesson": {
    "title": "Going to College",
    "description": "This lesson covers the basics of going to college, including types of colleges, degrees, application process, and financing your education.",
    "objectives": [
      "Know the different types of higher education and degree types",
      "Apply for college",
      "Identify multiple strategies for financing college",
      "Understand basic vocabulary and terms around college and independent living"
    ],
    "order": 1,
    "tags": [
      "college",
      "education",
      "future planning"
    ]
  },
  "text_contents": [
    {
      "title": "Introduction to Going to College",
      "content": "Are you planning on going to college? This lesson will teach you the basics about different types of colleges, degrees, and how to apply and pay for college.",
      "order": 1
    },
    {
      "title": "Types of College",
      "content": "There are many types of colleges and ways to receive post-secondary education. There are also different types of degrees that you can get, providing various levels of expertise. Sometimes you won't know what a college offers until you ask, so it's all a matter of finding the perfect fit for you!",
      "order": 2
    },
    {
      "title": "Trade and Technical Schools",
      "content": "Trade and technical schools, sometimes called vocational training schools, are schools that provide education for a specific focus area without requiring general education classes. These schools typically provide certificates or associates degrees, take 1-3 years to complete, and often incorporate lots of hands-on experience.",
      "order": 3
    },
    {
      "title": "Community Colleges",
      "content": "Community colleges provide education for a variety of subjects, including general education and more career-specific classes. Most community colleges offer 2-year associates degrees and certificates. Some community colleges have begun offering 4-year bachelor's degrees as well. Community colleges typically have lower tuition than 4-year colleges and universities and may be more flexible in the times of day in which classes are offered.",
      "order": 4
    },
    {
      "title": "4-Year Colleges",
      "content": "4-year colleges focus on offering bachelor's degrees and provide classes in both general studies and specific focus areas, referred to as majors. 4-year can include universities and liberal arts colleges, and are usually private (funded by tuition and other sources, sometimes more expensive or exclusive).",
      "order": 5
    },
    {
      "title": "Universities",
      "content": "Universities are larger schools and offer a wide variety of majors and degrees, including certificates, associate's, bachelor's, master's, and doctoral degrees. They may also include professional training such as medical and law schools. Universities can be public (funded by the government, typically cheaper) or private (funded by tuition and other sources, sometimes more expensive or exclusive).",
      "order": 6
    },
    {
      "title": "Choosing a College",
      "content": "Choosing what type of college to attend depends on a lot of factors such as location, cost, the type of experience you are seeking, and importantly, the type of job you want to have. Different jobs require different levels of experience.",
      "order": 7
    },
    {
      "title": "College Majors",
      "content": "A major is the subject someone chooses to study in-depth while attending college, and ultimately determine the type of career someone will be qualified to have. Majors also determine which classes are required in college to complete a degree.",
      "order": 8
    },
    {
      "title": "Finances and College",
      "content": "What you've heard is true—college is expensive. Here we'll go over some of the cost and share strategies for making college affordable. With the right plan and resources, it's possible to avoid debt, or at least keep your costs lower when attending college.",
      "order": 9
    },
    {
      "title": "College Costs",
      "content": "College Costs Include: Tuition and Fees, Room and Board, Meal plans, Books and Supplies, Health insurance, Transportation, and Personal Expenses.",
      "order": 10
    },
    {
      "title": "FAFSA",
      "content": "The FASFA, or Free Application for Federal Student Aid, is a form available online that identifies financial aid sources you are eligible for with colleges you consider attending. Watch the video to learn more about the FAFSA.",
      "order": 11
    },
    {
      "title": "Grants",
      "content": "One type of financial support the FAFSA can offer you is grants. Grants are financial support that does not typically have to be repaid. These funds will be either given to you directly or applied to your school financial account. When either happens, the grant should be applied first to your tuition and other academic fees, and secondly to your housing. Additional oney can go toward other school fees and costs such as textbooks and health insurance. ",
      "order": 12
    },
    {
      "title": "Loans",
      "content": "FAFSA can also offer you loans, which you will be required to pay back after your degree. Depending on the type of loan, these may begin collecting interest during or after your degree. If you take a loan and don't finish your degree, you still have to pay for the money you have borrowed!  Loans are applied like grants to tuition and fees, then housing and other costs.",
      "order": 13
    },
    {
      "title": "Work-Study",
      "content": "Work-study is a form of financial aid that allows you to earn money by working part-time while attending school. The jobs are often on-campus or related to your field of study, making it easier to balance work and academics. Work-study earnings can help cover expenses like books, transportation, and personal costs. This aid is need-based and awarded through FAFSA, so if you’re interested, make sure to indicate your preference for work-study when completing your application.",
      "order": 14
    },
    {
      "title": "Western Undergraduate Exchange",
      "content": "The Western Undergraduate Exchange (WUE) is a program offered by the Western Interstate Commission for Higher Education (WICHE) that helps students save on tuition costs by allowing them to pay reduced out-of-state tuition at participating schools. save on tuition costs by allowing them to pay reduced out-of-state tuition at participating schools. Through WUE, students pay no more than 150% of in-state tuition, which can significantly lower the cost of attending college outside their home state. The program includes students from the following 16 western states and territories: Alaska, Arizona, California, Colorado, Hawaii, Idaho, Montana, Nevada, New Mexico, North Dakota, Oregon, South Dakota, Utah, Washington, Wyoming, and the Commonwealth of the Northern Mariana Islands. To take advantage of WUE, check your eligibility and apply early as some schools have limited spots for WUE students or require separate applications.",
      "order": 15
    },
    {
      "title": "Scholarships",
      "content": "Scholarships are another form of financial support that can help you pay for your education. Unlike loans, scholarships do not need to be repaid. They are often awarded based on academic achievements, extracurricular activities, or financial need, and some are specifically for students in certain fields or with unique qualifications. Scholarships do not come from the FAFSA may come from your school, private organizations, or community groups and can be applied to tuition, housing, or other academic expenses. There are many ways to find scholarships online and your college may have a specific page for available scholarships. Some scholarships may require you to submit a resume, an essay, or other work to be considered.",
      "order": 16
    },
    {
      "title": "Applying for College",
      "content": "Applying for college is an exciting step toward your future, but it can feel overwhelming if you're not sure where to start. Don't worry—we've got you covered! In this section, we'll walk you through the key steps of the application process, help you gather everything you'll need, and share strategies for overcoming challenges along the way. Watch this video to learn the basics of what you need to know.",
      "order": 17
    },
    {
      "title": "Application Requirements",
      "content": "College applications can take quite a bit of time to complete and you may be surprised by everything they ask for you to submit. Being prepared with documents ahead of time and creating checklists of what each school needs can help you stay organized.",
      "order": 18
    }
  ],
  "quizzes": [
    {
      "title": "College Knowledge Quiz",
      "instructions": "Did some of those schools look familiar? Hopefully you were able to recognize some or think of other colleges that might fit into those categories. You should now understand some of the differences between types of colleges. Let’s check and make sure things are making sense so far. TIP: There may be more than one correct answer to the questions since there can be more than one pathway to a career.",
      "order": 1,
      "passing_score": 3,
      "feedback_config": {
        "default": "Thanks for completing this quiz!",
        "ranges": [
          {
            "min": 0,
            "max": 2,
            "feedback": "You might want to review the information about different college types."
          },
          {
            "min": 3,
            "max": 5,
            "feedback": "Great job! You understand the basics of college types and career paths."
          }
        ]
      },
      "questions": [
        {
          "question_text": "Which type of college might you choose to attend to become a doctor?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Trade school",
              "Community college",
              "4-year college",
              "University"
            ],
            "correct_answers": [
              "University"
            ]
          },
          "is_required": true,
          "order": 1,
          "feedback_config": {
            "correct": "If you want to become a doctor, you will need to first obtain a bachelor's degree and possibly some additional graduate school training before attending medical school, offered through a University.",
            "incorrect": "Becoming a doctor requires extensive education through a University.",
            "default": "Consider the education requirements for becoming a doctor."
          }
        },
        {
          "question_text": "Which type of college might you choose to attend to become a welder?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Trade school",
              "Community college",
              "4-year college",
              "University"
            ],
            "correct_answers": [
              "Trade school",
              "Community college"
            ]
          },
          "is_required": true,
          "order": 2,
          "feedback_config": {
            "correct": "If you want to become a welder, you would likely attend a trade school or maybe a community college offering a certificate or associate's degree in welding.",
            "incorrect": "Welding is typically taught at trade schools or community colleges.",
            "default": "Consider the hands-on nature of welding training."
          }
        },
        {
          "question_text": "Which type of college might you choose to attend to become an elementary school teacher?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Trade school",
              "Community college",
              "4-year college",
              "University"
            ],
            "correct_answers": [
              "4-year college",
              "University"
            ]
          },
          "is_required": true,
          "order": 3,
          "feedback_config": {
            "correct": "If you want to become a teacher, you would need to attend a 4-year college or university to obtain a bachelor's degree.",
            "incorrect": "Teaching requires a bachelor's degree from a 4-year college or university.",
            "default": "Consider the education requirements for becoming a teacher."
          }
        },
        {
          "question_text": "Which type of college might you choose to attend to become a professor?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Trade school",
              "Community college",
              "4-year college",
              "University"
            ],
            "correct_answers": [
              "University"
            ]
          },
          "is_required": true,
          "order": 4,
          "feedback_config": {
            "correct": "Becoming a professor would require a master's degree or higher, which can be obtained through graduate school at a university, although you might attend other types of colleges before this.",
            "incorrect": "Professors typically need advanced degrees from universities.",
            "default": "Consider the advanced education needed to become a professor."
          }
        },
        {
          "question_text": "Which type of college might you choose to attend to become a chef?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Trade school",
              "Community college",
              "4-year college",
              "University"
            ],
            "correct_answers": [
              "Trade school",
              "Community college",
              "4-year college"
            ]
          },
          "is_required": true,
          "order": 5,
          "feedback_config": {
            "correct": "To become a chef, you might attend a trade school specializing in culinary arts, a community college or a 4-year college to receive an associate's or bachelor's degree in culinary arts.",
            "default": "Consider where culinary programs are typically offered."
          }
        }
      ]
    },
    {
      "title": "Degree Quiz",
      "instructions": "This quiz will test your knowledge about college degrees. There is only one correct answer per question.",
      "order": 2,
      "passing_score": 3,
      "feedback_config": {
        "default": "Thanks for completing this quiz!",
        "ranges": [
          {
            "min": 0,
            "max": 2,
            "feedback": "You might want to review the information about different degrees."
          },
          {
            "min": 3,
            "max": 5,
            "feedback": "Great job! You understand the basics of higher education degrees."
          }
        ]
      },
      "questions": [
        {
          "question_text": "Which degree may require the GRE or GMAT test before applying? ",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Associate degree",
              "Bachelor's degree",
              "Master's degree"
            ],
            "correct_answers": ["Master's degree"]
          },
          "is_required": true,
          "order": 1,
          "feedback_config": {}
        },
        {
          "question_text": "Which degree has the highest median salary?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Master's degree",
              "Professional degree",
              "Doctoral degree"
            ],
            "correct_answers": ["Professional degree"]
          },
          "is_required": true,
          "order": 2,
          "feedback_config": {}
        },
        {
          "question_text": "Which degree focuses on general subjects AND an in-depth study in a chosen field?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Associate degree",
              "Bachelor's degree",
              "Master's degree"
            ],
            "correct_answers": ["Bachelor's degree"]
          },
          "is_required": true,
          "order": 3,
          "feedback_config": {}
        },
        {
          "question_text": "Which degree type do you need to become a dentist?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Bachelor's degree",
              "Professional degree",
              "Doctoral degree"
            ],
            "correct_answers": ["Professional degree"]
          },
          "is_required": true,
          "order": 4,
          "feedback_config": {}
        },
        {
          "question_text": "Which degree type are “MS” and “MEd” examples of?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Medical degrees",
              "Professional degrees",
              "Master's degrees"
            ],
            "correct_answers": ["Master's degrees"]
          },
          "is_required": true,
          "order": 5,
          "feedback_config": {}
        }
      ]
    }
  ],
  "poll": {
    "title": "College Degree Opinions",
    "instructions": "The next few questions ask about what you THINK. There is no correct answer but you will see how others have responded.",
    "order": 20,
    "config": {
      "show_results": true,
      "anonymous": true
    },
    "questions": [
      {
        "question_text": "Which degree do you think would be the hardest to get?",
        "options": [
          "High school diploma",
          "GED",
          "Associate degree",
          "Bachelor's degree",
          "Master's degree",
          "Professional degree",
          "Doctoral degree"
        ],
        "allow_multiple": false,
        "order": 1
      },
      {
        "question_text": "Which degree would you like to have?",
        "options": [
          "High school diploma",
          "GED",
          "Associate degree",
          "Bachelor's degree",
          "Master's degree",
          "Professional degree",
          "Doctoral degree"
        ],
        "allow_multiple": false,
        "order": 2
      },
      {
        "question_text": "Which degree sounds like the most fun to complete?",
        "options": [
          "High school diploma",
          "GED",
          "Associate degree",
          "Bachelor's degree",
          "Master's degree",
          "Professional degree",
          "Doctoral degree"
        ],
        "allow_multiple": false,
        "order": 3
      }
    ]
  },
  "writing": {
    "title": "Your College Plans",
    "instructions": "Write about your plans for your education and incorporate what you learned about types of degrees. Try to write at least one paragraph.",
    "order": 21,
    "prompts": [
      "What type of degree would you like to get and what will you need to do to apply for and complete this degree?",
      "What are the benefits of the type of degree you are seeking?",
      "Compare and contrast the degree you want with other degrees."
    ]
  }
}

Forward-server/core/management/seed_data_lesson_1/lesson1_data.json (after)
{
  "users": [
    {
      "username": "admin",
      "password": "adminpassword",
      "display_name": "Admin",
      "is_staff": true,
      "is_superuser": true
    },
    {
      "username": "student1",
      "password": "password1",
      "display_name": "Student1",
      "facility_id": "1",
      "profile_picture": "/pfp.png",
      "consent": true
    },
    {
      "username": "student2",
      "password": "password2",
      "display_name": "Student2"
    },
    {
      "username": "student3",
      "password": "password3",
      "display_name": "Student3",
      "consent": false
    }
  ],
  "lesson": {
    "title": "Going to College",
    "description": "This lesson covers the basics of going to college, including types of colleges, degrees, application process, and financing your education.",
    "objectives": [
      "Know the different types of higher education and degree types",
      "Apply for college",
      "Identify multiple strategies for financing college",
      "Understand basic vocabulary and terms around college and independent living"
    ],
    "order": 1,
    "tags": [
      "college",
      "education",
      "future planning"
    ]
  },
  "text_contents": [
    {
      "title": "Introduction to Going to College",
      "content": "Are you planning on going to college? This lesson will teach you the basics about different types of colleges, degrees, and how to apply and pay for college.",
      "order": 1
    },
    {
      "title": "Types of College",
      "content": "There are many types of colleges and ways to receive post-secondary education. There are also different types of degrees that you can get, providing various levels of expertise. Sometimes you won't know what a college offers until you ask, so it's all a matter of finding the perfect fit for you!",
      "order": 2
    },
    {
      "title": "Trade and Technical Schools",
      "content": "Trade and technical schools, sometimes called vocational training schools, are schools that provide education for a specific focus area without requiring general education classes. These schools typically provide certificates or associates degrees, take 1-3 years to complete, and often incorporate lots of hands-on experience.",
      "order": 3
    },
    {
      "title": "Community Colleges",
      "content": "Community colleges provide education for a variety of subjects, including general education and more career-specific classes. Most community colleges offer 2-year associates degrees and certificates. Some community colleges have begun offering 4-year bachelor's degrees as well. Community colleges typically have lower tuition than 4-year colleges and universities and may be more flexible in the times of day in which classes are offered.",
      "order": 4
    },
    {
      "title": "4-Year Colleges",
      "content": "4-year colleges focus on offering bachelor's degrees and provide classes in both general studies and specific focus areas, referred to as majors. 4-year can include universities and liberal arts colleges, and are usually private (funded by tuition and other sources, sometimes more expensive or exclusive).",
      "order": 5
    },
    {
      "title": "Universities",
      "content": "Universities are larger schools and offer a wide variety of majors and degrees, including certificates, associate's, bachelor's, master's, and doctoral degrees. They may also include professional training such as medical and law schools. Universities can be public (funded by the government, typically cheaper) or private (funded by tuition and other sources, sometimes more expensive or exclusive).",
      "order": 6
    },
    {
      "title": "Choosing a College",
      "content": "Choosing what type of college to attend depends on a lot of factors such as location, cost, the type of experience you are seeking, and importantly, the type of job you want to have. Different jobs require different levels of experience.",
      "order": 7
    },
    {
      "title": "College Majors",
      "content": "A major is the subject someone chooses to study in-depth while attending college, and ultimately determine the type of career someone will be qualified to have. Majors also determine which classes are required in college to complete a degree.",
      "order": 8
    },
    {
      "title": "Finances and College",
      "content": "What you've heard is true—college is expensive. Here we'll go over some of the cost and share strategies for making college affordable. With the right plan and resources, it's possible to avoid debt, or at least keep your costs lower when attending college.",
      "order": 9
    },
    {
      "title": "College Costs",
      "content": "College Costs Include: Tuition and Fees, Room and Board, Meal plans, Books and Supplies, Health insurance, Transportation, and Personal Expenses.",
      "order": 10
    },
    {
      "title": "FAFSA",
      "content": "The FASFA, or Free Application for Federal Student Aid, is a form available online that identifies financial aid sources you are eligible for with colleges you consider attending. Watch the video to learn more about the FAFSA.",
      "order": 11
    },
    {
      "title": "Grants",
      "content": "One type of financial support the FAFSA can offer you is grants. Grants are financial support that does not typically have to be repaid. These funds will be either given to you directly or applied to your school financial account. When either happens, the grant should be applied first to your tuition and other academic fees, and secondly to your housing. Additional oney can go toward other school fees and costs such as textbooks and health insurance. ",
      "order": 12
    },
    {
      "title": "Loans",
      "content": "FAFSA can also offer you loans, which you will be required to pay back after your degree. Depending on the type of loan, these may begin collecting interest during or after your degree. If you take a loan and don't finish your degree, you still have to pay for the money you have borrowed!  Loans are applied like grants to tuition and fees, then housing and other costs.",
      "order": 13
    },
    {
      "title": "Work-Study",
      "content": "Work-study is a form of financial aid that allows you to earn money by working part-time while attending school. The jobs are often on-campus or related to your field of study, making it easier to balance work and academics. Work-study earnings can help cover expenses like books, transportation, and personal costs. This aid is need-based and awarded through FAFSA, so if you’re interested, make sure to indicate your preference for work-study when completing your application.",
      "order": 14
    },
    {
      "title": "Western Undergraduate Exchange",
      "content": "The Western Undergraduate Exchange (WUE) is a program offered by the Western Interstate Commission for Higher Education (WICHE) that helps students save on tuition costs by allowing them to pay reduced out-of-state tuition at participating schools. save on tuition costs by allowing them to pay reduced out-of-state tuition at participating schools. Through WUE, students pay no more than 150% of in-state tuition, which can significantly lower the cost of attending college outside their home state. The program includes students from the following 16 western states and territories: Alaska, Arizona, California, Colorado, Hawaii, Idaho, Montana, Nevada, New Mexico, North Dakota, Oregon, South Dakota, Utah, Washington, Wyoming, and the Commonwealth of the Northern Mariana Islands. To take advantage of WUE, check your eligibility and apply early as some schools have limited spots for WUE students or require separate applications.",
      "order": 15
    },
    {
      "title": "Scholarships",
      "content": "Scholarships are another form of financial support that can help you pay for your education. Unlike loans, scholarships do not need to be repaid. They are often awarded based on academic achievements, extracurricular activities, or financial need, and some are specifically for students in certain fields or with unique qualifications. Scholarships do not come from the FAFSA may come from your school, private organizations, or community groups and can be applied to tuition, housing, or other academic expenses. There are many ways to find scholarships online and your college may have a specific page for available scholarships. Some scholarships may require you to submit a resume, an essay, or other work to be considered.",
      "order": 16
    },
    {
      "title": "Applying for College",
      "content": "Applying for college is an exciting step toward your future, but it can feel overwhelming if you're not sure where to start. Don't worry—we've got you covered! In this section, we'll walk you through the key steps of the application process, help you gather everything you'll need, and share strategies for overcoming challenges along the way. Watch this video to learn the basics of what you need to know.",
      "order": 17
    },
    {
      "title": "Application Requirements",
      "content": "College applications can take quite a bit of time to complete and you may be surprised by everything they ask for you to submit. Being prepared with documents ahead of time and creating checklists of what each school needs can help you stay organized.",
      "order": 18
    }
  ],
  "quizzes": [
    {
      "title": "College Knowledge Quiz",
      "instructions": "Did some of those schools look familiar? Hopefully you were able to recognize some or think of other colleges that might fit into those categories. You should now understand some of the differences between types of colleges. Let’s check and make sure things are making sense so far. TIP: There may be more than one correct answer to the questions since there can be more than one pathway to a career.",
      "order": 1,
      "passing_score": 3,
      "feedback_config": {
        "default": "Thanks for completing this quiz!",
        "ranges": [
          {
            "min": 0,
            "max": 2,
            "feedback": "You might want to review the information about different college types."
          },
          {
            "min": 3,
            "max": 5,
            "feedback": "Great job! You understand the basics of college types and career paths."
          }
        ]
      },
      "questions": [
        {
          "question_text": "Which type of college might you choose to attend to become a doctor?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Trade school",
              "Community college",
              "4-year college",
              "University"
            ],
            "correct_answers": [
              "University"
            ]
          },
          "is_required": true,
          "order": 1,
          "feedback_config": {
            "correct": "If you want to become a doctor, you will need to first obtain a bachelor's degree and possibly some additional graduate school training before attending medical school, offered through a University.",
            "incorrect": "Becoming a doctor requires extensive education through a University.",
            "default": "Consider the education requirements for becoming a doctor."
          }
        },
        {
          "question_text": "Which type of college might you choose to attend to become a welder?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Trade school",
              "Community college",
              "4-year college",
              "University"
            ],
            "correct_answers": [
              "Trade school",
              "Community college"
            ]
          },
          "is_required": true,
          "order": 2,
          "feedback_config": {
            "correct": "If you want to become a welder, you would likely attend a trade school or maybe a community college offering a certificate or associate's degree in welding.",
            "incorrect": "Welding is typically taught at trade schools or community colleges.",
            "default": "Consider the hands-on nature of welding training."
          }
        },
        {
          "question_text": "Which type of college might you choose to attend to become an elementary school teacher?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Trade school",
              "Community college",
              "4-year college",
              "University"
            ],
            "correct_answers": [
              "4-year college",
              "University"
            ]
          },
          "is_required": true,
          "order": 3,
          "feedback_config": {
            "correct": "If you want to become a teacher, you would need to attend a 4-year college or university to obtain a bachelor's degree.",
            "incorrect": "Teaching requires a bachelor's degree from a 4-year college or university.",
            "default": "Consider the education requirements for becoming a teacher."
          }
        },
        {
          "question_text": "Which type of college might you choose to attend to become a professor?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Trade school",
              "Community college",
              "4-year college",
              "University"
            ],
            "correct_answers": [
              "University"
            ]
          },
          "is_required": true,
          "order": 4,
          "feedback_config": {
            "correct": "Becoming a professor would require a master's degree or higher, which can be obtained through graduate school at a university, although you might attend other types of colleges before this.",
            "incorrect": "Professors typically need advanced degrees from universities.",
            "default": "Consider the advanced education needed to become a professor."
          }
        },
        {
          "question_text": "Which type of college might you choose to attend to become a chef?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Trade school",
              "Community college",
              "4-year college",
              "University"
            ],
            "correct_answers": [
              "Trade school",
              "Community college",
              "4-year college"
            ]
          },
          "is_required": true,
          "order": 5,
          "feedback_config": {
            "correct": "To become a chef, you might attend a trade school specializing in culinary arts, a community college or a 4-year college to receive an associate's or bachelor's degree in culinary arts.",
            "default": "Consider where culinary programs are typically offered."
          }
        }
      ]
    },
    {
      "title": "Degree Quiz",
      "instructions": "This quiz will test your knowledge about college degrees. There is only one correct answer per question.",
      "order": 2,
      "passing_score": 3,
      "feedback_config": {
        "default": "Thanks for completing this quiz!",
        "ranges": [
          {
            "min": 0,
            "max": 2,
            "feedback": "You might want to review the information about different degrees."
          },
          {
            "min": 3,
            "max": 5,
            "feedback": "Great job! You understand the basics of higher education degrees."
          }
        ]
      },
      "questions": [
        {
          "question_text": "Which degree may require the GRE or GMAT test before applying? ",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Associate degree",
              "Bachelor's degree",
              "Master's degree"
            ],
            "correct_answers": [
              "Master's degree"
            ]
          },
          "is_required": true,
          "order": 1,
          "feedback_config": {}
        },
        {
          "question_text": "Which degree has the highest median salary?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Master's degree",
              "Professional degree",
              "Doctoral degree"
            ],
            "correct_answers": [
              "Professional degree"
            ]
          },
          "is_required": true,
          "order": 2,
          "feedback_config": {}
        },
        {
          "question_text": "Which degree focuses on general subjects AND an in-depth study in a chosen field?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Associate degree",
              "Bachelor's degree",
              "Master's degree"
            ],
            "correct_answers": [
              "Bachelor's degree"
            ]
          },
          "is_required": true,
          "order": 3,
          "feedback_config": {}
        },
        {
          "question_text": "Which degree type do you need to become a dentist?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Bachelor's degree",
              "Professional degree",
              "Doctoral degree"
            ],
            "correct_answers": [
              "Professional degree"
            ]
          },
          "is_required": true,
          "order": 4,
          "feedback_config": {}
        },
        {
          "question_text": "Which degree type are “MS” and “MEd” examples of?",
          "question_type": "multiple_choice",
          "has_correct_answer": true,
          "choices": {
            "options": [
              "Medical degrees",
              "Professional degrees",
              "Master's degrees"
            ],
            "correct_answers": [
              "Master's degrees"
            ]
          },
          "is_required": true,
          "order": 5,
          "feedback_config": {}
        }
      ]
    }
  ],
  "poll": {
    "title": "College Degree Opinions",
    "instructions": "The next few questions ask about what you THINK. There is no correct answer but you will see how others have responded.",
    "order": 20,
    "config": {
      "show_results": true,
      "anonymous": true
    },
    "questions": [
      {
        "question_text": "Which degree do you think would be the hardest to get?",
        "options": [
          "High school diploma",
          "GED",
          "Associate degree",
          "Bachelor's degree",
          "Master's degree",
          "Professional degree",
          "Doctoral degree"
        ],
        "allow_multiple": false,
        "order": 1
      },
      {
        "question_text": "Which degree would you like to have?",
        "options": [
          "High school diploma",
          "GED",
          "Associate degree",
          "Bachelor's degree",
          "Master's degree",
          "Professional degree",
          "Doctoral degree"
        ],
        "allow_multiple": false,
        "order": 2
      },
      {
        "question_text": "Which degree sounds like the most fun to complete?",
        "options": [
          "High school diploma",
          "GED",
          "Associate degree",
          "Bachelor's degree",
          "Master's degree",
          "Professional degree",
          "Doctoral degree"
        ],
        "allow_multiple": false,
        "order": 3
      }
    ]
  },
  "writing": {
    "title": "Your College Plans",
    "instructions": "Write about your plans for your education and incorporate what you learned about types of degrees. Try to write at least one paragraph.",
    "order": 21,
    "prompts": [
      "What type of degree would you like to get and what will you need to do to apply for and complete this degree?",
      "What are the benefits of the type of degree you are seeking?",
      "Compare and contrast the degree you want with other degrees."
    ]
  }
}

Forward-server/core/management/seed_data_lesson_1/lesson1_data.json (diff)
@@ -1,4 +1,32 @@
 {
+  "users": [
+    {
+      "username": "admin",
+      "password": "adminpassword",
+      "display_name": "Admin",
+      "is_staff": true,
+      "is_superuser": true
+    },
+    {
+      "username": "student1",
+      "password": "password1",
+      "display_name": "Student1",
+      "facility_id": "1",
+      "profile_picture": "/pfp.png",
+      "consent": true
+    },
+    {
+      "username": "student2",
+      "password": "password2",
+      "display_name": "Student2"
+    },
+    {
+      "username": "student3",
+      "password": "password3",
+      "display_name": "Student3",
+      "consent": false
+    }
+  ],
   "lesson": {
     "title": "Going to College",
     "description": "This lesson covers the basics of going to college, including types of colleges, degrees, application process, and financing your education.",
@@ -280,7 +308,9 @@
               "Bachelor's degree",
               "Master's degree"
             ],
-            "correct_answers": ["Master's degree"]
+            "correct_answers": [
+              "Master's degree"
+            ]
           },
           "is_required": true,
           "order": 1,
@@ -296,7 +326,9 @@
               "Professional degree",
               "Doctoral degree"
             ],
-            "correct_answers": ["Professional degree"]
+            "correct_answers": [
+              "Professional degree"
+            ]
           },
           "is_required": true,
           "order": 2,
@@ -312,7 +344,9 @@
               "Bachelor's degree",
               "Master's degree"
             ],
-            "correct_answers": ["Bachelor's degree"]
+            "correct_answers": [
+              "Bachelor's degree"
+            ]
           },
           "is_required": true,
           "order": 3,
@@ -328,7 +362,9 @@
               "Professional degree",
               "Doctoral degree"
             ],
-            "correct_answers": ["Professional degree"]
+            "correct_answers": [
+              "Professional degree"
+            ]
           },
           "is_required": true,
           "order": 4,
@@ -344,7 +380,9 @@
               "Professional degrees",
               "Master's degrees"
             ],
-            "correct_answers": ["Master's degrees"]
+            "correct_answers": [
+              "Master's degrees"
+            ]
           },
           "is_required": true,
           "order": 5,
